# d171212_producing_web_service_webapp_without_spring_boot_multiple_operations_multiple_artifacts

./: README.md  pom.xml
src/main/java/com/raidencentral/app/config/: WebAppInitializer.java  WebServiceConfig.java
src/main/java/com/raidencentral/app/ws/: ContractStatusUpdateEndpoint.java
src/main/java/com/raidencentral/app/ws/artifact/contract_status/: ContractStatusUpdateRequest.java  ObjectFactory.java  package-info.java
src/main/java/com/raidencentral/app/ws/artifact/response/: ObjectFactory.java  Response.java  StatusType.java  package-info.java
src/main/resources/spring/: applicationContext-ws.xml
src/main/resources/web_service/: contract-status.xsd  response.xsd
src/main/webapp/WEB-INF/: web.xml
