<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.raidencentral</groupId>
	<artifactId>d171212_producing_web_service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>d171212_producing_web_service_without_spring_boot_multiple_operations_multiple_artifacts</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.13.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<version>1.5.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>xjc-contract-status-update</id>
						<!-- <goals><goal>xjc</goal></goals> -->
						<configuration>
							<packageName>com.raidencentral.app.ws.artifact.contract_status</packageName>
							<sources>
								<source>src/main/resources/web_service/contract-status.xsd</source>
							</sources>
							<!-- Only the first execution clears the output folder, so the following 
								executions won't delete prior generations -->
							<clearOutputDir>true</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>xjc-response</id>
						<!-- <goals><goal>xjc</goal></goals> -->
						<configuration>
							<packageName>com.raidencentral.app.ws.artifact.response</packageName>
							<sources>
								<source>src/main/resources/web_service/response.xsd</source>
							</sources>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<sourceType>xmlschema</sourceType>
					<encoding>UTF-8</encoding>
					<clearOutputDir>false</clearOutputDir>
				</configuration>
			</plugin>
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
